{
    "name": "image-optimization",
    "version": "1.0.1",
    "description": "Serverless Image Optimization for Comeon Group Products",
    "main": "index.js",
    "scripts": {
        "sharp": "rm -rf node_modules/sharp && npm install sharp",
        "test": "node __tests__/resize.test.js --experimental-wasm-threads --experimental-wasm-bulk-memory",
        "prezip": "rm -rf node_modules/sharp && rm -rf image-optimization-wasm*.zip && npm install --arch=x64 --platform=linux sharp",
        "zip": "npm run prezip && zip -r image-optimization-wasm-$(date +'%Y-%m-%d').zip index.js config.js package.json node_modules codecs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/comeon-group/image-optimization.git"
    },
    "keywords": [],
    "contributors": [
        {
            "name": "Velu S Gautam",
            "email": "i@velusgautam.com"
        },
        {
            "name": "P-a Bäckström",
            "email": "per.anders.backstrom@comeon.com"
        }
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/comeon-group/image-optimization/issues"
    },
    "homepage": "https://github.com/comeon-group/image-optimization#readme",
    "dependencies": {
        "aws-sdk": "^2.723.0",
        "inkjet": "^2.1.2",
        "path": "^0.12.7",
        "png-js": "^1.0.0",
        "sharp": "^0.25.4",
        "util": "^0.12.3"
    }
}
